{
  "profiles": {
    "nego.communs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52963;http://localhost:52965"
    }
  }
}